<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="pittsbrook-demo.ttf">
            <string>PittsbrookSerif</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="Celebrityschool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-Oi-Obt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewInsideBg" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-O8-wxr">
                            <rect key="frame" x="-20" y="0.0" width="360" height="220"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" PREMIUM COURSES " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-sM-PUR">
                            <rect key="frame" x="16" y="30" width="288" height="36"/>
                            <fontDescription key="fontDescription" name="PittsbrookSerif" family="Pittsbrook Serif" pointSize="36"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY LEGENDS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-sB-T77">
                            <rect key="frame" x="16" y="61" width="288" height="55"/>
                            <fontDescription key="fontDescription" name="PittsbrookSerif" family="Pittsbrook Serif" pointSize="55"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerTitle_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-YQ-hTZ">
                            <rect key="frame" x="0.0" y="26" width="320" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="zcW-bG-uEW"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-ZN-qfS">
                            <rect key="frame" x="0.0" y="126" width="320" height="73"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-Es-Zqs">
                                    <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="kP8-J9-VVo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="GET STARTED">
                                        <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getStartedButtonAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="yZu-dY-558"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Unlimited access to all Courses for ₹8900.00 / Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-e9-D5M">
                                    <rect key="frame" x="20" y="52" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="eww-Hy-8LP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EKd-e9-D5M" secondAttribute="trailing" constant="20" symbolic="YES" id="6mb-G3-mLH"/>
                                <constraint firstItem="EKd-e9-D5M" firstAttribute="leading" secondItem="AOs-ZN-qfS" secondAttribute="leading" constant="20" symbolic="YES" id="9f5-6f-ZWS"/>
                                <constraint firstItem="vCf-Es-Zqs" firstAttribute="top" secondItem="AOs-ZN-qfS" secondAttribute="top" id="Oxb-tI-gOm"/>
                                <constraint firstAttribute="height" constant="73" id="eaK-M5-Oue"/>
                                <constraint firstItem="EKd-e9-D5M" firstAttribute="top" secondItem="vCf-Es-Zqs" secondAttribute="bottom" constant="2" id="f34-QL-7rk"/>
                                <constraint firstAttribute="bottom" secondItem="EKd-e9-D5M" secondAttribute="bottom" id="fLb-bn-sOj"/>
                                <constraint firstAttribute="trailing" secondItem="vCf-Es-Zqs" secondAttribute="trailing" constant="20" symbolic="YES" id="p5K-mn-zja"/>
                                <constraint firstItem="vCf-Es-Zqs" firstAttribute="leading" secondItem="AOs-ZN-qfS" secondAttribute="leading" constant="20" symbolic="YES" id="zh8-mS-gD5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AOs-ZN-qfS" secondAttribute="bottom" constant="1" id="3Pu-eZ-yLg"/>
                        <constraint firstItem="AOs-ZN-qfS" firstAttribute="leading" secondItem="LFH-Oi-Obt" secondAttribute="leading" id="597-WO-jVv"/>
                        <constraint firstAttribute="trailing" secondItem="Gbs-sM-PUR" secondAttribute="trailing" constant="16" id="5dC-2u-zUQ"/>
                        <constraint firstAttribute="trailing" secondItem="bRO-sB-T77" secondAttribute="trailing" constant="16" id="C7n-4w-bkg"/>
                        <constraint firstItem="bRO-sB-T77" firstAttribute="top" secondItem="Gbs-sM-PUR" secondAttribute="bottom" constant="-5" id="KNZ-jb-gKJ"/>
                        <constraint firstItem="tW4-YQ-hTZ" firstAttribute="leading" secondItem="LFH-Oi-Obt" secondAttribute="leading" id="Nu7-iN-FoY"/>
                        <constraint firstAttribute="trailing" secondItem="3RB-O8-wxr" secondAttribute="trailing" constant="-20" id="UZU-tk-Cwg"/>
                        <constraint firstItem="Gbs-sM-PUR" firstAttribute="leading" secondItem="LFH-Oi-Obt" secondAttribute="leading" constant="16" id="Zqx-MZ-fuw"/>
                        <constraint firstAttribute="bottom" secondItem="3RB-O8-wxr" secondAttribute="bottom" constant="-20" id="bq9-wO-TuK"/>
                        <constraint firstItem="AOs-ZN-qfS" firstAttribute="top" secondItem="tW4-YQ-hTZ" secondAttribute="bottom" constant="10" id="fEr-ph-sYF"/>
                        <constraint firstAttribute="trailing" secondItem="tW4-YQ-hTZ" secondAttribute="trailing" id="flS-UL-de8"/>
                        <constraint firstItem="3RB-O8-wxr" firstAttribute="top" secondItem="LFH-Oi-Obt" secondAttribute="top" id="jGl-95-978"/>
                        <constraint firstItem="AOs-ZN-qfS" firstAttribute="top" secondItem="bRO-sB-T77" secondAttribute="bottom" constant="10" id="kaI-cc-rVE"/>
                        <constraint firstAttribute="trailing" secondItem="AOs-ZN-qfS" secondAttribute="trailing" id="ltL-PO-P4l"/>
                        <constraint firstItem="bRO-sB-T77" firstAttribute="leading" secondItem="LFH-Oi-Obt" secondAttribute="leading" constant="16" id="odz-2Z-dHY"/>
                        <constraint firstItem="3RB-O8-wxr" firstAttribute="leading" secondItem="LFH-Oi-Obt" secondAttribute="leading" constant="-20" id="ye7-Yz-zoo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LFH-Oi-Obt" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="2hc-X2-XFR"/>
                <constraint firstItem="LFH-Oi-Obt" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="A3W-Hc-slR"/>
                <constraint firstItem="LFH-Oi-Obt" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="kLk-3M-oSh"/>
                <constraint firstItem="LFH-Oi-Obt" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="u4L-zo-gNj"/>
            </constraints>
            <connections>
                <outlet property="bannerImage" destination="3RB-O8-wxr" id="GB2-A3-MoA"/>
                <outlet property="bgView" destination="LFH-Oi-Obt" id="rYf-Ka-cdt"/>
                <outlet property="cc_getStartedViewHeight" destination="eaK-M5-Oue" id="3Rj-zY-KCL"/>
                <outlet property="getStartedButton" destination="vCf-Es-Zqs" id="p5I-Tv-yF0"/>
                <outlet property="getStartedView" destination="AOs-ZN-qfS" id="7m9-Ai-MCh"/>
                <outlet property="getStratedLbel" destination="EKd-e9-D5M" id="DlV-lO-uOc"/>
                <outlet property="subTitleLabel" destination="bRO-sB-T77" id="XPv-Er-pXc"/>
                <outlet property="titleLabel" destination="Gbs-sM-PUR" id="JTB-6z-lyQ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="81.696428571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="NewInsideBg" width="616.5" height="842"/>
        <image name="bannerTitle_icon" width="344" height="107"/>
    </resources>
</document>
