# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'Celebrityschool' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Celebrityschool
  pod 'AFNetworking'
  pod 'Toast-Swift'
  pod 'SDWebImageWebPCoder'
  pod 'MBProgressHUD', '~> 1.2.0'
#  pod 'SVPullToRefresh'
  pod 'GoogleSignIn', '~> 5.0'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'IQKeyboardManagerSwift'
#  pod "KingfisherWebP"
  pod 'VersaPlayer'
  pod 'Smartech-iOS-SDK', '~> 3.2.4'
  pod 'SmartPush-iOS-SDK', '~> 1.0.0'
#  pod 'SmartechAppInbox-iOS-SDK', '~> 3.2.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  pod 'Alamofire', '~> 5.5'
  pod 'Socket.IO-Client-Swift'
  
  target 'CelebrityschoolTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CelebrityschoolUITests' do
    # Pods for testing
  end
  
  #service extension target
  target 'CelebrityschoolNSC' do
    ###
    
    # Pods for 'YourServiceExtensionTarget'
    pod 'SmartPush-iOS-SDK', '~> 1.0.0'
    
    
  end
   
  #content extension target
  target 'CelebrityschoolNCE' do
    ####
    
   
    # Pods for 'YourContentExtensionTarget'
    pod 'SmartPush-iOS-SDK', '~> 1.0.0'
    
    
  end
  
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['APPLICATION_EXTENSION_API_ONLY'] = 'No'
      end
    end
  end

end
