<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseDetailViewController" customModule="Celebrityschool" customModuleProvider="target">
            <connections>
                <outlet property="cc_CollcetionViewBottom" destination="Z0Z-tj-Vm2" id="Nts-2G-HJR"/>
                <outlet property="cc_CollcetionViewTop" destination="pkm-M9-S7K" id="NAa-9z-Hmg"/>
                <outlet property="courseDetailCollcetionView" destination="WHg-dc-ZHg" id="xB6-Z8-jLk"/>
                <outlet property="headerView" destination="Ky1-La-Goa" id="sYF-SG-2jJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-dc-ZHg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mxw-gT-GCv">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Fj4-XG-TZd"/>
                        <outlet property="delegate" destination="-1" id="7H7-1z-F0W"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-La-Goa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-sy-a0f">
                            <rect key="frame" x="16" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fzu-ay-HKi"/>
                                <constraint firstAttribute="width" constant="30" id="l6C-JK-jQW"/>
                            </constraints>
                            <state key="normal" image="back_whiteicon"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="eNa-4T-fB0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Eyb-nE-XVy"/>
                        <constraint firstAttribute="bottom" secondItem="0tc-sy-a0f" secondAttribute="bottom" constant="15" id="SkG-gW-e22"/>
                        <constraint firstItem="0tc-sy-a0f" firstAttribute="leading" secondItem="Ky1-La-Goa" secondAttribute="leading" constant="16" id="i2n-e6-Bu5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ky1-La-Goa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Cq-cT-lJm"/>
                <constraint firstItem="Ky1-La-Goa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7Ag-Ga-Bzs"/>
                <constraint firstItem="WHg-dc-ZHg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Z0Z-tj-Vm2"/>
                <constraint firstItem="WHg-dc-ZHg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cwj-6c-zNu"/>
                <constraint firstItem="WHg-dc-ZHg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pkm-M9-S7K"/>
                <constraint firstItem="Ky1-La-Goa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vAP-QI-VLO"/>
                <constraint firstItem="WHg-dc-ZHg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yis-1X-sVx"/>
            </constraints>
            <point key="canvasLocation" x="37.5" y="84.507042253521121"/>
        </view>
    </objects>
    <resources>
        <image name="back_whiteicon" width="11.5" height="19.5"/>
    </resources>
</document>
