<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestorePurchaseCollectionViewCell" id="gTV-IL-0wX" customClass="RestorePurchaseCollectionViewCell" customModule="Celebrityschool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-bC-zEq">
                        <rect key="frame" x="30" y="15" width="260" height="50"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.20000000000000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Zpu-qW-OBf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <state key="normal" title="Restore Purchase">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="restorePurchaseButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gCq-ZK-SVq"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wwq-bC-zEq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="GWD-0Z-nLf"/>
                <constraint firstAttribute="trailing" secondItem="wwq-bC-zEq" secondAttribute="trailing" constant="30" id="TrC-aA-kjh"/>
                <constraint firstAttribute="bottom" secondItem="wwq-bC-zEq" secondAttribute="bottom" constant="15" id="Xk9-8O-Gdg"/>
                <constraint firstItem="wwq-bC-zEq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="rxx-3D-8bm"/>
            </constraints>
            <connections>
                <outlet property="restoreButton" destination="wwq-bC-zEq" id="Q4I-9g-QXT"/>
            </connections>
            <point key="canvasLocation" x="45" y="90"/>
        </collectionViewCell>
    </objects>
</document>
