<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompitionCollectionViewCell" id="gTV-IL-0wX" customClass="CompitionCollectionViewCell" customModule="Celebrityschool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-LK-4iu">
                        <rect key="frame" x="0.0" y="5" width="150" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-2L-llu">
                                <rect key="frame" x="1" y="1" width="148" height="213"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aer-2L-llu" secondAttribute="trailing" constant="1" id="HKy-iK-mnV"/>
                            <constraint firstAttribute="bottom" secondItem="Aer-2L-llu" secondAttribute="bottom" constant="1" id="col-Xj-EBN"/>
                            <constraint firstItem="Aer-2L-llu" firstAttribute="top" secondItem="Hjf-LK-4iu" secondAttribute="top" constant="1" id="epq-4w-WZU"/>
                            <constraint firstItem="Aer-2L-llu" firstAttribute="leading" secondItem="Hjf-LK-4iu" secondAttribute="leading" constant="1" id="pUB-IS-dOm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hjf-LK-4iu" secondAttribute="bottom" constant="5" id="Inz-WO-7KU"/>
                <constraint firstItem="Hjf-LK-4iu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="PAy-6e-nGS"/>
                <constraint firstItem="Hjf-LK-4iu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RAx-Pa-7r1"/>
                <constraint firstAttribute="trailing" secondItem="Hjf-LK-4iu" secondAttribute="trailing" id="dNc-MI-ibN"/>
            </constraints>
            <connections>
                <outlet property="CPimageView" destination="Aer-2L-llu" id="pqE-xE-fA8"/>
                <outlet property="bgView" destination="Hjf-LK-4iu" id="l0d-6Y-ylY"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="86" height="120"/>
    </resources>
</document>
