<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Celebrityschool" customModuleProvider="target">
            <connections>
                <outlet property="cc_CollcetionViewTop" destination="w7Y-ga-3yn" id="PFs-YS-XGd"/>
                <outlet property="homeCollectionView" destination="Fp3-A9-32R" id="h7Q-GQ-T3i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-A9-32R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ih-yK-X5e">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GN7-iA-Ljk"/>
                        <outlet property="delegate" destination="-1" id="syH-fK-Lbk"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fp3-A9-32R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8AK-gS-fM7"/>
                <constraint firstItem="Fp3-A9-32R" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="AL5-CI-PxM"/>
                <constraint firstItem="Fp3-A9-32R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="w7Y-ga-3yn"/>
                <constraint firstItem="Fp3-A9-32R" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zxr-lp-7ge"/>
            </constraints>
            <point key="canvasLocation" x="37.5" y="84.507042253521121"/>
        </view>
    </objects>
</document>
