<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompitionDetailsViewController" customModule="Celebrityschool" customModuleProvider="target">
            <connections>
                <outlet property="cc_CollcetionButtonBottom" destination="Qj7-rl-CHD" id="d2b-ND-NTZ"/>
                <outlet property="cc_CollcetionButtonHeight" destination="Sxr-RO-RIl" id="4d2-9c-gWS"/>
                <outlet property="cc_CollcetionViewTop" destination="eYq-Jb-OA0" id="QJR-xS-rt8"/>
                <outlet property="headerView" destination="8uB-7y-Y3j" id="Qvn-Ee-dqn"/>
                <outlet property="mainCollectionView" destination="Tqv-Nm-J23" id="DV5-iJ-9od"/>
                <outlet property="participateButton" destination="qIC-Wq-YXq" id="2EI-ro-l5I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-Nm-J23">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="566"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQd-jO-zM5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-7y-Y3j">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-MZ-x5H">
                            <rect key="frame" x="16" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CEz-rq-ry9"/>
                                <constraint firstAttribute="height" constant="30" id="nN7-p9-QJg"/>
                            </constraints>
                            <state key="normal" image="back_whiteicon"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="QdB-lL-xHd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3Np-gJ-KKH"/>
                        <constraint firstAttribute="bottom" secondItem="bj8-MZ-x5H" secondAttribute="bottom" constant="15" id="ISv-bn-eSp"/>
                        <constraint firstItem="bj8-MZ-x5H" firstAttribute="leading" secondItem="8uB-7y-Y3j" secondAttribute="leading" constant="16" id="W3C-uP-EUD"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-Wq-YXq">
                    <rect key="frame" x="20" y="568" width="280" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Sxr-RO-RIl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="PARTICIPATE" backgroundImage="button_icon"/>
                    <connections>
                        <action selector="participateButtonAction:" destination="-1" eventType="touchUpInside" id="o4q-04-gUf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qIC-Wq-YXq" secondAttribute="trailing" constant="20" id="0DE-Rm-Duj"/>
                <constraint firstItem="8uB-7y-Y3j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3QF-0a-IQH"/>
                <constraint firstItem="Tqv-Nm-J23" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4QO-M2-S96"/>
                <constraint firstItem="Tqv-Nm-J23" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I3Q-yc-y8Y"/>
                <constraint firstItem="8uB-7y-Y3j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K8Y-qT-M51"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qIC-Wq-YXq" secondAttribute="bottom" id="Qj7-rl-CHD"/>
                <constraint firstItem="qIC-Wq-YXq" firstAttribute="top" secondItem="Tqv-Nm-J23" secondAttribute="bottom" constant="2" id="bis-bb-lZl"/>
                <constraint firstItem="Tqv-Nm-J23" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eYq-Jb-OA0"/>
                <constraint firstItem="qIC-Wq-YXq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="m1X-Gu-5ch"/>
                <constraint firstItem="8uB-7y-Y3j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uFD-m7-FPX"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="78.16901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="back_whiteicon" width="11.5" height="19.5"/>
        <image name="button_icon" width="330" height="65"/>
    </resources>
</document>
