<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Celebrityschool" customModuleProvider="target">
            <connections>
                <outlet property="EmailImage" destination="hEJ-ie-eL8" id="6TM-da-JJY"/>
                <outlet property="FirstNameImage" destination="iMa-x3-CKf" id="4jp-PS-oFn"/>
                <outlet property="LastNameImage" destination="24j-3S-K60" id="QBw-Bp-gbA"/>
                <outlet property="PincodeTxtFiled" destination="hOK-4F-Vo8" id="UwY-Ms-CZk"/>
                <outlet property="aboutMeTxtView" destination="IvH-VN-lQ6" id="tM2-vR-jbq"/>
                <outlet property="ageTxtFiled" destination="Bp9-Hd-mMT" id="eih-E2-FTH"/>
                <outlet property="ageimage" destination="NZv-lR-Sil" id="EYa-JL-yPq"/>
                <outlet property="certificateImage" destination="bZ3-Yl-5s1" id="7zJ-8X-kGG"/>
                <outlet property="certificateTxtFiled" destination="4dF-UL-hdT" id="od5-jt-971"/>
                <outlet property="certificatedStatckView" destination="55O-Jq-q3h" id="jJT-6z-guv"/>
                <outlet property="cityImage" destination="Y36-CX-vYT" id="isa-m2-jib"/>
                <outlet property="cityTxtFiled" destination="qDd-ip-TWM" id="oE9-rP-xom"/>
                <outlet property="emailTxtFiled" destination="OTt-Cl-WBq" id="VFZ-kg-no6"/>
                <outlet property="firstNameTxtFiled" destination="eht-hm-7D4" id="oPi-Mo-Dat"/>
                <outlet property="lastNameTxtFiled" destination="yRS-3p-vgG" id="ISw-P6-13a"/>
                <outlet property="phoneImage" destination="65j-Jx-aAe" id="8ud-89-SOa"/>
                <outlet property="phoneTxtFiled" destination="egh-3s-cr7" id="A0r-kT-UUQ"/>
                <outlet property="pincodeImage" destination="Tqn-qk-Vjo" id="b3g-x6-MBo"/>
                <outlet property="professionImage" destination="cD0-VG-cJd" id="RtZ-KD-ZjL"/>
                <outlet property="professionTxtField" destination="Kc1-xT-JFR" id="19x-cB-Vuj"/>
                <outlet property="profileImageBgView" destination="zVz-jG-cOO" id="ydy-xI-2tQ"/>
                <outlet property="profileImageView" destination="zNn-4m-k9k" id="uzb-xU-Fq0"/>
                <outlet property="saveBtn" destination="QsT-T3-jbl" id="8eH-x2-XqC"/>
                <outlet property="scrollViewOutlet" destination="LeG-r0-Ry2" id="J8E-gP-VAC"/>
                <outlet property="stateImage" destination="50m-MC-Dor" id="1kf-z6-7De"/>
                <outlet property="stateTxtFiled" destination="Xl5-HP-adN" id="eAC-dx-Fo5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="allBgTxtFiledView" destination="Vlr-Pj-VKs" collectionClass="NSMutableArray" id="4gH-uJ-sei"/>
                <outletCollection property="allBgTxtFiledView" destination="nAT-BZ-7tv" collectionClass="NSMutableArray" id="aSe-Uw-jYZ"/>
                <outletCollection property="allBgTxtFiledView" destination="tG2-vl-72N" collectionClass="NSMutableArray" id="zPR-mT-LIN"/>
                <outletCollection property="allBgTxtFiledView" destination="Xa2-qK-yix" collectionClass="NSMutableArray" id="Wc8-Uo-Gfm"/>
                <outletCollection property="allBgTxtFiledView" destination="wkf-kW-wOF" collectionClass="NSMutableArray" id="3q9-OG-dA7"/>
                <outletCollection property="allBgTxtFiledView" destination="ANP-Vf-7A2" collectionClass="NSMutableArray" id="2Tc-kQ-VTm"/>
                <outletCollection property="allBgTxtFiledView" destination="wqY-cU-H4f" collectionClass="NSMutableArray" id="YOH-UY-0Qb"/>
                <outletCollection property="allBgTxtFiledView" destination="Fu4-Xy-wQo" collectionClass="NSMutableArray" id="y0g-YB-1Uw"/>
                <outletCollection property="allBgTxtFiledView" destination="rGy-27-EhH" collectionClass="NSMutableArray" id="Ojn-lC-qBJ"/>
                <outletCollection property="allBgTxtFiledView" destination="ZwU-4a-AQO" collectionClass="NSMutableArray" id="fdB-gd-jG6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-r0-Ry2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-T3-jbl">
                            <rect key="frame" x="20" y="1133" width="280" height="50"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="h3V-ol-Wv5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveBtnAction:" destination="-1" eventType="touchUpInside" id="joM-Oo-KQh"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-Xe-Q0l">
                            <rect key="frame" x="20" y="182" width="280" height="910.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-LN-5VE">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-El-S2o">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-Pj-VKs">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eht-hm-7D4">
                                                    <rect key="frame" x="36" y="3" width="244" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_iconDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-x3-CKf">
                                                    <rect key="frame" x="8" y="9.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PUU-GH-dLK"/>
                                                        <constraint firstAttribute="width" constant="20" id="Tus-uf-Ucy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="eht-hm-7D4" firstAttribute="leading" secondItem="iMa-x3-CKf" secondAttribute="trailing" constant="8" symbolic="YES" id="0sZ-kp-9aO"/>
                                                <constraint firstAttribute="trailing" secondItem="eht-hm-7D4" secondAttribute="trailing" id="7pT-cZ-REh"/>
                                                <constraint firstAttribute="height" constant="40" id="E4J-xt-1Yt"/>
                                                <constraint firstItem="eht-hm-7D4" firstAttribute="top" secondItem="Vlr-Pj-VKs" secondAttribute="top" constant="3" id="ELB-wY-Bfv"/>
                                                <constraint firstAttribute="bottom" secondItem="eht-hm-7D4" secondAttribute="bottom" constant="3" id="GpX-HT-fVP"/>
                                                <constraint firstItem="iMa-x3-CKf" firstAttribute="leading" secondItem="Vlr-Pj-VKs" secondAttribute="leading" constant="8" id="JxO-iD-W5c"/>
                                                <constraint firstItem="iMa-x3-CKf" firstAttribute="top" secondItem="Vlr-Pj-VKs" secondAttribute="top" constant="9.5" id="gam-2F-2Jp"/>
                                                <constraint firstAttribute="bottom" secondItem="iMa-x3-CKf" secondAttribute="bottom" constant="10.5" id="tkI-Yh-Tzj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vlr-Pj-VKs" firstAttribute="leading" secondItem="zMt-LN-5VE" secondAttribute="leading" id="3IQ-mO-gZx"/>
                                        <constraint firstAttribute="trailing" secondItem="Vlr-Pj-VKs" secondAttribute="trailing" id="B3K-lv-283"/>
                                        <constraint firstItem="Vlr-Pj-VKs" firstAttribute="top" secondItem="HpI-El-S2o" secondAttribute="bottom" constant="5" id="OXX-Yq-Psj"/>
                                        <constraint firstAttribute="bottom" secondItem="Vlr-Pj-VKs" secondAttribute="bottom" id="jVF-b2-J5f"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-dK-LPe">
                                    <rect key="frame" x="0.0" y="80.5" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-MW-fxN">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-BZ-7tv">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-3p-vgG">
                                                    <rect key="frame" x="36" y="3" width="244" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_iconDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="24j-3S-K60">
                                                    <rect key="frame" x="8" y="9.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bip-kT-8we"/>
                                                        <constraint firstAttribute="width" constant="20" id="MFM-JE-INg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="24j-3S-K60" firstAttribute="top" secondItem="nAT-BZ-7tv" secondAttribute="top" constant="9.5" id="6kA-oa-4Do"/>
                                                <constraint firstAttribute="height" constant="40" id="PLF-x3-y9R"/>
                                                <constraint firstAttribute="bottom" secondItem="yRS-3p-vgG" secondAttribute="bottom" constant="3" id="Y2g-T4-67u"/>
                                                <constraint firstAttribute="bottom" secondItem="24j-3S-K60" secondAttribute="bottom" constant="10.5" id="e8M-qB-3p4"/>
                                                <constraint firstItem="yRS-3p-vgG" firstAttribute="top" secondItem="nAT-BZ-7tv" secondAttribute="top" constant="3" id="k5H-Kf-h0K"/>
                                                <constraint firstAttribute="trailing" secondItem="yRS-3p-vgG" secondAttribute="trailing" id="lpN-An-EWN"/>
                                                <constraint firstItem="24j-3S-K60" firstAttribute="leading" secondItem="nAT-BZ-7tv" secondAttribute="leading" constant="8" id="pYn-PL-onI"/>
                                                <constraint firstItem="yRS-3p-vgG" firstAttribute="leading" secondItem="24j-3S-K60" secondAttribute="trailing" constant="8" symbolic="YES" id="shw-Hv-0eP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nAT-BZ-7tv" firstAttribute="leading" secondItem="pFt-dK-LPe" secondAttribute="leading" id="2GW-BM-y4m"/>
                                        <constraint firstItem="nAT-BZ-7tv" firstAttribute="top" secondItem="eXh-MW-fxN" secondAttribute="bottom" constant="5" id="FOK-t5-i8z"/>
                                        <constraint firstAttribute="bottom" secondItem="nAT-BZ-7tv" secondAttribute="bottom" id="NUo-qL-2nf"/>
                                        <constraint firstAttribute="trailing" secondItem="nAT-BZ-7tv" secondAttribute="trailing" id="j3e-Ye-kpD"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-3g-fYY">
                                    <rect key="frame" x="0.0" y="161" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-Hl-mbe">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-vl-72N">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_iconDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-ie-eL8">
                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PrU-Wy-LRs"/>
                                                        <constraint firstAttribute="width" constant="20" id="pOR-RE-dDv"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTt-Cl-WBq">
                                                    <rect key="frame" x="36" y="3" width="243" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hEJ-ie-eL8" firstAttribute="top" secondItem="tG2-vl-72N" secondAttribute="top" constant="10" id="70K-F9-uBl"/>
                                                <constraint firstAttribute="bottom" secondItem="OTt-Cl-WBq" secondAttribute="bottom" constant="3" id="HEZ-lj-S9I"/>
                                                <constraint firstAttribute="bottom" secondItem="hEJ-ie-eL8" secondAttribute="bottom" constant="10" id="IKX-e9-ePd"/>
                                                <constraint firstItem="OTt-Cl-WBq" firstAttribute="leading" secondItem="hEJ-ie-eL8" secondAttribute="trailing" constant="8" symbolic="YES" id="cSi-Hb-c9f"/>
                                                <constraint firstAttribute="height" constant="40" id="eGo-SK-gb2"/>
                                                <constraint firstItem="hEJ-ie-eL8" firstAttribute="leading" secondItem="tG2-vl-72N" secondAttribute="leading" constant="8" id="jq5-6f-zad"/>
                                                <constraint firstAttribute="trailing" secondItem="OTt-Cl-WBq" secondAttribute="trailing" constant="1" id="lm3-c3-xm4"/>
                                                <constraint firstItem="OTt-Cl-WBq" firstAttribute="top" secondItem="tG2-vl-72N" secondAttribute="top" constant="3" id="uTr-B4-oH1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tG2-vl-72N" firstAttribute="top" secondItem="eKc-Hl-mbe" secondAttribute="bottom" constant="5" id="2r4-nt-ZkO"/>
                                        <constraint firstAttribute="trailing" secondItem="tG2-vl-72N" secondAttribute="trailing" id="5W7-s2-yPE"/>
                                        <constraint firstItem="tG2-vl-72N" firstAttribute="leading" secondItem="U8v-3g-fYY" secondAttribute="leading" id="PFv-Yy-euT"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-Yu-jpb">
                                    <rect key="frame" x="0.0" y="241.5" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-ue-yGK">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-qK-yix">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_iconDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="65j-Jx-aAe">
                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VMn-Je-WG5"/>
                                                        <constraint firstAttribute="width" constant="20" id="rrW-Af-4Kq"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egh-3s-cr7">
                                                    <rect key="frame" x="36" y="3" width="243" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="65j-Jx-aAe" firstAttribute="top" secondItem="Xa2-qK-yix" secondAttribute="top" constant="10" id="01F-Q8-4tJ"/>
                                                <constraint firstAttribute="bottom" secondItem="65j-Jx-aAe" secondAttribute="bottom" constant="10" id="8lg-C0-Ymm"/>
                                                <constraint firstAttribute="height" constant="40" id="Czr-xi-OJO"/>
                                                <constraint firstItem="65j-Jx-aAe" firstAttribute="leading" secondItem="Xa2-qK-yix" secondAttribute="leading" constant="8" id="Mb6-Jd-eT2"/>
                                                <constraint firstItem="egh-3s-cr7" firstAttribute="top" secondItem="Xa2-qK-yix" secondAttribute="top" constant="3" id="MfD-Tw-KMV"/>
                                                <constraint firstAttribute="trailing" secondItem="egh-3s-cr7" secondAttribute="trailing" constant="1" id="PJ0-ca-c9y"/>
                                                <constraint firstItem="egh-3s-cr7" firstAttribute="leading" secondItem="65j-Jx-aAe" secondAttribute="trailing" constant="8" symbolic="YES" id="pkw-6n-1Xr"/>
                                                <constraint firstAttribute="bottom" secondItem="egh-3s-cr7" secondAttribute="bottom" constant="3" id="z66-68-MKI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xa2-qK-yix" secondAttribute="trailing" id="6dc-lp-Erf"/>
                                        <constraint firstItem="Xa2-qK-yix" firstAttribute="top" secondItem="mdc-ue-yGK" secondAttribute="bottom" constant="5" id="Ugh-Pn-95s"/>
                                        <constraint firstItem="Xa2-qK-yix" firstAttribute="leading" secondItem="LH9-Yu-jpb" secondAttribute="leading" id="rJW-Q7-1Wh"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-nN-iKS">
                                    <rect key="frame" x="0.0" y="322" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-yg-tXb">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-27-EhH">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgeDeselecticon" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-lR-Sil">
                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="63N-7P-oqF"/>
                                                        <constraint firstAttribute="height" constant="20" id="w4x-3e-wds"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-Hd-mMT">
                                                    <rect key="frame" x="36" y="3" width="243" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bp9-Hd-mMT" secondAttribute="trailing" constant="1" id="6Yp-rX-ahq"/>
                                                <constraint firstItem="NZv-lR-Sil" firstAttribute="leading" secondItem="rGy-27-EhH" secondAttribute="leading" constant="8" id="BVQ-fJ-jdg"/>
                                                <constraint firstAttribute="bottom" secondItem="Bp9-Hd-mMT" secondAttribute="bottom" constant="3" id="KRE-i7-SYl"/>
                                                <constraint firstItem="NZv-lR-Sil" firstAttribute="top" secondItem="rGy-27-EhH" secondAttribute="top" constant="10" id="UBz-fu-IVY"/>
                                                <constraint firstItem="Bp9-Hd-mMT" firstAttribute="top" secondItem="rGy-27-EhH" secondAttribute="top" constant="3" id="WhO-Fl-OuL"/>
                                                <constraint firstItem="Bp9-Hd-mMT" firstAttribute="leading" secondItem="NZv-lR-Sil" secondAttribute="trailing" constant="8" symbolic="YES" id="aR8-bI-I0G"/>
                                                <constraint firstAttribute="height" constant="40" id="jqI-qS-QD4"/>
                                                <constraint firstAttribute="bottom" secondItem="NZv-lR-Sil" secondAttribute="bottom" constant="10" id="kDO-ER-vO6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGy-27-EhH" firstAttribute="top" secondItem="BHb-yg-tXb" secondAttribute="bottom" constant="5" id="5HR-RL-zAk"/>
                                        <constraint firstAttribute="trailing" secondItem="rGy-27-EhH" secondAttribute="trailing" id="9ed-je-0AN"/>
                                        <constraint firstItem="rGy-27-EhH" firstAttribute="leading" secondItem="QIK-nN-iKS" secondAttribute="leading" id="zn8-qI-Ccj"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-8r-XSz">
                                    <rect key="frame" x="0.0" y="402.5" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-lS-jxK">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-kW-wOF">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationDeselecticon" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-CX-vYT">
                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GnB-b8-3Yn"/>
                                                        <constraint firstAttribute="height" constant="20" id="Nhn-0v-SlV"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-ip-TWM">
                                                    <rect key="frame" x="36" y="3" width="243" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DsY-p3-JjE"/>
                                                <constraint firstItem="qDd-ip-TWM" firstAttribute="top" secondItem="wkf-kW-wOF" secondAttribute="top" constant="3" id="M3X-02-bbf"/>
                                                <constraint firstItem="Y36-CX-vYT" firstAttribute="top" secondItem="wkf-kW-wOF" secondAttribute="top" constant="10" id="OUF-fJ-62l"/>
                                                <constraint firstItem="Y36-CX-vYT" firstAttribute="leading" secondItem="wkf-kW-wOF" secondAttribute="leading" constant="8" id="XOw-8t-Bwx"/>
                                                <constraint firstAttribute="bottom" secondItem="Y36-CX-vYT" secondAttribute="bottom" constant="10" id="fhN-SM-eso"/>
                                                <constraint firstAttribute="bottom" secondItem="qDd-ip-TWM" secondAttribute="bottom" constant="3" id="iaK-14-MLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qDd-ip-TWM" secondAttribute="trailing" constant="1" id="ohZ-NQ-76o"/>
                                                <constraint firstItem="qDd-ip-TWM" firstAttribute="leading" secondItem="Y36-CX-vYT" secondAttribute="trailing" constant="8" symbolic="YES" id="rai-a3-yHA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wkf-kW-wOF" secondAttribute="trailing" id="IBw-Ht-xSV"/>
                                        <constraint firstItem="wkf-kW-wOF" firstAttribute="top" secondItem="Hri-lS-jxK" secondAttribute="bottom" constant="5" id="PUj-xU-ZhK"/>
                                        <constraint firstItem="wkf-kW-wOF" firstAttribute="leading" secondItem="zA8-8r-XSz" secondAttribute="leading" id="aMI-e4-WSD"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-lO-Y9x">
                                    <rect key="frame" x="0.0" y="483" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="318-gs-57S">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-Vf-7A2">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationDeselecticon" translatesAutoresizingMaskIntoConstraints="NO" id="50m-MC-Dor">
                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Yba-rk-fZ0"/>
                                                        <constraint firstAttribute="height" constant="20" id="lxP-Qo-u4l"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-HP-adN">
                                                    <rect key="frame" x="36" y="3" width="243" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7VK-8j-Xt6"/>
                                                <constraint firstItem="Xl5-HP-adN" firstAttribute="top" secondItem="ANP-Vf-7A2" secondAttribute="top" constant="3" id="ABQ-RG-U5O"/>
                                                <constraint firstItem="50m-MC-Dor" firstAttribute="leading" secondItem="ANP-Vf-7A2" secondAttribute="leading" constant="8" id="CnM-Wr-zmJ"/>
                                                <constraint firstItem="Xl5-HP-adN" firstAttribute="leading" secondItem="50m-MC-Dor" secondAttribute="trailing" constant="8" symbolic="YES" id="Egf-9u-ymL"/>
                                                <constraint firstAttribute="bottom" secondItem="Xl5-HP-adN" secondAttribute="bottom" constant="3" id="EsV-DM-5i1"/>
                                                <constraint firstAttribute="trailing" secondItem="Xl5-HP-adN" secondAttribute="trailing" constant="1" id="YPo-8Y-6zW"/>
                                                <constraint firstItem="50m-MC-Dor" firstAttribute="top" secondItem="ANP-Vf-7A2" secondAttribute="top" constant="10" id="hYL-g0-kZG"/>
                                                <constraint firstAttribute="bottom" secondItem="50m-MC-Dor" secondAttribute="bottom" constant="10" id="vtK-8y-BJ8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANP-Vf-7A2" firstAttribute="leading" secondItem="x6Y-lO-Y9x" secondAttribute="leading" id="Dmt-M5-jrt"/>
                                        <constraint firstAttribute="trailing" secondItem="ANP-Vf-7A2" secondAttribute="trailing" id="GJ7-Nk-pbw"/>
                                        <constraint firstItem="ANP-Vf-7A2" firstAttribute="top" secondItem="318-gs-57S" secondAttribute="bottom" constant="5" id="xnd-Rs-DN1"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V92-76-SCa">
                                    <rect key="frame" x="0.0" y="563.5" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-tA-MPj">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-4a-AQO">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationDeselecticon" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-qk-Vjo">
                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OgB-4n-njl"/>
                                                        <constraint firstAttribute="width" constant="20" id="r4b-l2-fUE"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-4F-Vo8">
                                                    <rect key="frame" x="36" y="3" width="243" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tqn-qk-Vjo" secondAttribute="bottom" constant="10" id="38I-dT-4Pb"/>
                                                <constraint firstAttribute="height" constant="40" id="7IY-Er-Vfn"/>
                                                <constraint firstItem="Tqn-qk-Vjo" firstAttribute="top" secondItem="ZwU-4a-AQO" secondAttribute="top" constant="10" id="8cS-kZ-HMo"/>
                                                <constraint firstItem="Tqn-qk-Vjo" firstAttribute="leading" secondItem="ZwU-4a-AQO" secondAttribute="leading" constant="8" id="Kzg-mG-0Kw"/>
                                                <constraint firstItem="hOK-4F-Vo8" firstAttribute="leading" secondItem="Tqn-qk-Vjo" secondAttribute="trailing" constant="8" symbolic="YES" id="Rww-TD-Dsm"/>
                                                <constraint firstAttribute="bottom" secondItem="hOK-4F-Vo8" secondAttribute="bottom" constant="3" id="SYZ-Cg-okx"/>
                                                <constraint firstItem="hOK-4F-Vo8" firstAttribute="top" secondItem="ZwU-4a-AQO" secondAttribute="top" constant="3" id="dzC-5O-qca"/>
                                                <constraint firstAttribute="trailing" secondItem="hOK-4F-Vo8" secondAttribute="trailing" constant="1" id="hiG-aA-N3w"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZwU-4a-AQO" firstAttribute="leading" secondItem="V92-76-SCa" secondAttribute="leading" id="1Go-Tm-3IF"/>
                                        <constraint firstAttribute="trailing" secondItem="ZwU-4a-AQO" secondAttribute="trailing" id="4Li-Q6-CZ4"/>
                                        <constraint firstItem="ZwU-4a-AQO" firstAttribute="top" secondItem="4Hb-tA-MPj" secondAttribute="bottom" constant="5" id="5Oh-Ra-Jxo"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="55O-Jq-q3h">
                                    <rect key="frame" x="0.0" y="644" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-dw-ULR">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-cU-H4f">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certificateDeselecticon" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-Yl-5s1">
                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IeN-kB-z7U"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZUn-rX-oaO"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type certificate Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-UL-hdT">
                                                    <rect key="frame" x="36" y="3" width="243" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bZ3-Yl-5s1" firstAttribute="top" secondItem="wqY-cU-H4f" secondAttribute="top" constant="10" id="4rg-P0-Fha"/>
                                                <constraint firstAttribute="trailing" secondItem="4dF-UL-hdT" secondAttribute="trailing" constant="1" id="5Bd-lM-bm4"/>
                                                <constraint firstAttribute="bottom" secondItem="4dF-UL-hdT" secondAttribute="bottom" constant="3" id="6Sy-EA-HIU"/>
                                                <constraint firstAttribute="height" constant="40" id="8Gh-N8-HRA"/>
                                                <constraint firstItem="4dF-UL-hdT" firstAttribute="top" secondItem="wqY-cU-H4f" secondAttribute="top" constant="3" id="Mqu-0T-ydt"/>
                                                <constraint firstItem="4dF-UL-hdT" firstAttribute="leading" secondItem="bZ3-Yl-5s1" secondAttribute="trailing" constant="8" symbolic="YES" id="SDi-2F-duy"/>
                                                <constraint firstAttribute="bottom" secondItem="bZ3-Yl-5s1" secondAttribute="bottom" constant="10" id="hHL-T5-olt"/>
                                                <constraint firstItem="bZ3-Yl-5s1" firstAttribute="leading" secondItem="wqY-cU-H4f" secondAttribute="leading" constant="8" id="yI0-Ny-Qhi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wqY-cU-H4f" secondAttribute="trailing" id="TKT-iw-f13"/>
                                        <constraint firstItem="wqY-cU-H4f" firstAttribute="top" secondItem="SHq-dw-ULR" secondAttribute="bottom" constant="5" id="ffw-M7-EVl"/>
                                        <constraint firstItem="wqY-cU-H4f" firstAttribute="leading" secondItem="55O-Jq-q3h" secondAttribute="leading" id="vQ1-cp-vvt"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-dy-XkH">
                                    <rect key="frame" x="0.0" y="724.5" width="280" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-Np-zHn">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-Xy-wQo">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfessionDeselecticon" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-VG-cJd">
                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XuY-D9-7hh"/>
                                                        <constraint firstAttribute="width" constant="20" id="hyy-sf-t5i"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-xT-JFR">
                                                    <rect key="frame" x="36" y="3" width="243" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4Xb-KL-ooL"/>
                                                <constraint firstAttribute="bottom" secondItem="Kc1-xT-JFR" secondAttribute="bottom" constant="3" id="E5K-nJ-tld"/>
                                                <constraint firstItem="Kc1-xT-JFR" firstAttribute="leading" secondItem="cD0-VG-cJd" secondAttribute="trailing" constant="8" symbolic="YES" id="Nw0-1p-Q4i"/>
                                                <constraint firstItem="cD0-VG-cJd" firstAttribute="top" secondItem="Fu4-Xy-wQo" secondAttribute="top" constant="10" id="WZ8-bM-SFj"/>
                                                <constraint firstAttribute="trailing" secondItem="Kc1-xT-JFR" secondAttribute="trailing" constant="1" id="f9f-S2-8vj"/>
                                                <constraint firstAttribute="bottom" secondItem="cD0-VG-cJd" secondAttribute="bottom" constant="10" id="j0q-HR-qDB"/>
                                                <constraint firstItem="Kc1-xT-JFR" firstAttribute="top" secondItem="Fu4-Xy-wQo" secondAttribute="top" constant="3" id="ol9-Ib-t2w"/>
                                                <constraint firstItem="cD0-VG-cJd" firstAttribute="leading" secondItem="Fu4-Xy-wQo" secondAttribute="leading" constant="8" id="v0M-aM-eat"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fu4-Xy-wQo" firstAttribute="leading" secondItem="3iL-dy-XkH" secondAttribute="leading" id="0sW-Z0-txW"/>
                                        <constraint firstAttribute="trailing" secondItem="Fu4-Xy-wQo" secondAttribute="trailing" id="B27-ex-CQ4"/>
                                        <constraint firstItem="Fu4-Xy-wQo" firstAttribute="top" secondItem="DOZ-Np-zHn" secondAttribute="bottom" constant="5" id="Tvx-b2-WCH"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-uN-6up">
                                    <rect key="frame" x="0.0" y="805" width="280" height="105.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-na-ybm">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-VN-lQ6">
                                            <rect key="frame" x="0.0" y="20.5" width="280" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="UxZ-p8-WOl"/>
                                            </constraints>
                                            <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IvH-VN-lQ6" secondAttribute="trailing" id="0G5-oD-TT0"/>
                                        <constraint firstAttribute="bottom" secondItem="IvH-VN-lQ6" secondAttribute="bottom" id="Rgg-Q8-cGr"/>
                                        <constraint firstItem="IvH-VN-lQ6" firstAttribute="top" secondItem="Vlp-na-ybm" secondAttribute="bottom" constant="5" id="ej6-aj-1O5"/>
                                        <constraint firstItem="IvH-VN-lQ6" firstAttribute="leading" secondItem="NH5-uN-6up" secondAttribute="leading" id="wil-xp-Rzu"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-y0-BYi">
                            <rect key="frame" x="0.0" y="20" width="320" height="147"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-jG-cOO">
                                    <rect key="frame" x="110" y="7" width="100" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-4m-k9k">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-Wn-Elg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <connections>
                                                <action selector="profileImageChangeButtonAction:" destination="-1" eventType="touchUpInside" id="cTS-aC-MfP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nb6-Wn-Elg" secondAttribute="trailing" id="1OD-uB-S6F"/>
                                        <constraint firstAttribute="height" constant="100" id="4IO-hk-iMF"/>
                                        <constraint firstItem="Nb6-Wn-Elg" firstAttribute="leading" secondItem="zVz-jG-cOO" secondAttribute="leading" id="7lv-HW-h0H"/>
                                        <constraint firstItem="Nb6-Wn-Elg" firstAttribute="top" secondItem="zVz-jG-cOO" secondAttribute="top" id="PPC-rV-Vcu"/>
                                        <constraint firstAttribute="bottom" secondItem="zNn-4m-k9k" secondAttribute="bottom" constant="5" id="Pc2-Bd-xR1"/>
                                        <constraint firstItem="zNn-4m-k9k" firstAttribute="leading" secondItem="zVz-jG-cOO" secondAttribute="leading" constant="5" id="Yli-63-OGi"/>
                                        <constraint firstAttribute="width" constant="100" id="f6W-RA-j1m"/>
                                        <constraint firstAttribute="bottom" secondItem="Nb6-Wn-Elg" secondAttribute="bottom" id="taK-uc-xHh"/>
                                        <constraint firstAttribute="trailing" secondItem="zNn-4m-k9k" secondAttribute="trailing" constant="5" id="uBz-GG-bsg"/>
                                        <constraint firstItem="zNn-4m-k9k" firstAttribute="top" secondItem="zVz-jG-cOO" secondAttribute="top" constant="5" id="wrm-os-OyX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-bg-T84">
                                    <rect key="frame" x="97" y="117" width="126" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ydm-Gu-QI5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dNB-bg-T84" secondAttribute="bottom" constant="9" id="RRI-Cj-7lv"/>
                                <constraint firstAttribute="height" constant="147" id="ZbU-WW-YGe"/>
                                <constraint firstItem="zVz-jG-cOO" firstAttribute="centerX" secondItem="ucZ-y0-BYi" secondAttribute="centerX" id="Zup-ck-hft"/>
                                <constraint firstItem="zVz-jG-cOO" firstAttribute="top" secondItem="ucZ-y0-BYi" secondAttribute="top" constant="7" id="lPD-66-ljm"/>
                                <constraint firstItem="dNB-bg-T84" firstAttribute="centerX" secondItem="ucZ-y0-BYi" secondAttribute="centerX" id="yw4-Ba-Go3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ucZ-y0-BYi" firstAttribute="trailing" secondItem="LeG-r0-Ry2" secondAttribute="trailing" id="3rK-2M-aAb"/>
                        <constraint firstItem="ucZ-y0-BYi" firstAttribute="top" secondItem="LeG-r0-Ry2" secondAttribute="top" constant="20" id="6mc-B9-abE"/>
                        <constraint firstItem="ucZ-y0-BYi" firstAttribute="centerX" secondItem="LeG-r0-Ry2" secondAttribute="centerX" id="7Mx-yi-tmm"/>
                        <constraint firstItem="QsT-T3-jbl" firstAttribute="top" secondItem="6o9-Xe-Q0l" secondAttribute="bottom" constant="40.5" id="HKP-Ss-Nga"/>
                        <constraint firstItem="6o9-Xe-Q0l" firstAttribute="leading" secondItem="LeG-r0-Ry2" secondAttribute="leading" constant="20" id="Hpf-OM-iw6"/>
                        <constraint firstItem="6o9-Xe-Q0l" firstAttribute="top" secondItem="ucZ-y0-BYi" secondAttribute="bottom" constant="15" id="J8z-lW-p3K"/>
                        <constraint firstItem="QsT-T3-jbl" firstAttribute="leading" secondItem="LeG-r0-Ry2" secondAttribute="leading" constant="20" id="Zbc-2d-2Pe"/>
                        <constraint firstAttribute="bottom" secondItem="QsT-T3-jbl" secondAttribute="bottom" constant="12" id="fUn-nD-c6j"/>
                        <constraint firstAttribute="trailing" secondItem="6o9-Xe-Q0l" secondAttribute="trailing" constant="20" id="gpv-yK-wAw"/>
                        <constraint firstItem="ucZ-y0-BYi" firstAttribute="leading" secondItem="LeG-r0-Ry2" secondAttribute="leading" id="uAu-Ap-Zwk"/>
                        <constraint firstAttribute="trailing" secondItem="QsT-T3-jbl" secondAttribute="trailing" constant="20" id="y4L-1C-IRI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LeG-r0-Ry2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1vN-k0-dHT"/>
                <constraint firstItem="LeG-r0-Ry2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7P0-Kd-sGd"/>
                <constraint firstItem="LeG-r0-Ry2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gag-Sz-PNa"/>
                <constraint firstItem="LeG-r0-Ry2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tBl-F9-bTP"/>
            </constraints>
            <point key="canvasLocation" x="33.75" y="89.788732394366193"/>
        </view>
    </objects>
    <resources>
        <image name="AgeDeselecticon" width="14.5" height="15"/>
        <image name="ProfessionDeselecticon" width="17.5" height="15"/>
        <image name="certificateDeselecticon" width="10.5" height="15"/>
        <image name="email_iconDeselected" width="18" height="13"/>
        <image name="locationDeselecticon" width="15" height="15"/>
        <image name="name_iconDeselected" width="15" height="15"/>
        <image name="phone_iconDeselected" width="10.5" height="15"/>
        <image name="profile_icon" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
